# VersioningTestRepo

./: Automatic-Versioning-test.csproj  Automatic-Versioning-test.http  Automatic-Versioning-test.sln  CHANGELOG.md  README.md  WeatherForecast.cs  release-please-config.json  test.txt
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
